DistanceConverter/DistanceConverter/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceConverter.Views.StartPage"
             Title="StartPage"
             BackgroundColor="CadetBlue">
    <ScrollView>

        <Grid Padding="30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" /> 
                </Grid.RowDefinitions>

                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="0" Text="Meters" />
                <Border Grid.Column="2" Grid.Row="0">
                    <Entry x:Name="txtMeters" Keyboard="Numeric" TextChanged="txtMeters_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="2" Text="Feet" />
                <Border Grid.Column="2" Grid.Row="2">
                    <Entry x:Name="txtFeet"  Keyboard="Numeric" TextChanged="txtFeet_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="4" Text="Inches" />
                <Border Grid.Column="2" Grid.Row="4">
                    <Entry x:Name="txtInches" Keyboard="Numeric" TextChanged="txtInches_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="6" Text="Yards" />
                <Border Grid.Column="2" Grid.Row="6">
                    <Entry x:Name="txtYards" Keyboard="Numeric" TextChanged="txtYards_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="8" Text="Miles" />
                <Border Grid.Column="2" Grid.Row="8">
                    <Entry x:Name="txtMiles" Keyboard="Numeric" TextChanged="txtMiles_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="10" Text="Nautical" />
                <Border Grid.Column="2" Grid.Row="10">
                    <Entry x:Name="txtNautical" Keyboard="Numeric" TextChanged="txtNautical_TextChanged"/>
                </Border>
                <Label Padding="0,5,0,0" Grid.Column="0" Grid.Row="12" Text="Kilometers" />
                <Border Grid.Column="2" Grid.Row="12">
                    <Entry x:Name="txtKilometers" Keyboard="Numeric" TextChanged="txtKilometers_TextChanged"/>
                </Border>

                <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Spacing="10">
                    <Button Text="Clear" FontSize="Large" HorizontalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold" BackgroundColor="Tomato" Padding="0,0,5,0" Clicked ="Clear_Clicked"/>
                    <Button Text="Convert" FontSize="Large" HorizontalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold" BackgroundColor="Tomato" Padding="0,0,5,0" Clicked="Convert_Clicked"/>

                </StackLayout>
        
            </Grid>
    </ScrollView>
             

    
</ContentPage>
